# ProjetIntegrationBack

./: .gitignore  ChatApp.db  ChatApp.db-shm  ChatApp.db-wal  Message.csproj  Message.sln  MessagesHub.cs  Program.cs  appsettings.json
Controllers/: AppDbContext.cs  AuthController.cs  FriendController.cs  GroupController.cs  MessageController.cs  MessagesController.cs  SettingsController.cs  UserController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  Msg.db  Msg.db-shm  Msg.db-wal
Message/: Message.http  Message.sln  Program.cs
Migrations/: 20241009185927_InitialCreate.Designer.cs  20241009185927_InitialCreate.cs  20241106145156_InitialMigration.Designer.cs  20241106145156_InitialMigration.cs  20241116115633_cht.Designer.cs  20241116115633_cht.cs  20241116115919_secoundm.Designer.cs  20241116115919_secoundm.cs  20241116122211_secoundmi.Designer.cs  20241116122211_secoundmi.cs  20241125141342_AddMessagesTable.Designer.cs  20241125141342_AddMessagesTable.cs  20241126143604_AddFriendsTable.Designer.cs  20241126143604_AddFriendsTable.cs  20241201174502_AddGroupTables.Designer.cs  20241201174502_AddGroupTables.cs  20241201184440_AddGroupMessages.Designer.cs  20241201184440_AddGroupMessages.cs  20241204071913_UpdateUserAndSettings.Designer.cs  20241204071913_UpdateUserAndSettings.cs  20241204072842_SeedTestUser.Designer.cs  20241204072842_SeedTestUser.cs  20241204142802_roles.Designer.cs  20241204142802_roles.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: Friend.cs  Group.cs  GroupMessage.cs  Messages.cs  Mssg.cs  User.cs  UserSettings.cs
Properties/: launchSettings.json
Services/: EmailService.cs  FriendService.cs  MessagesServices.cs  (+1 more)
